# Indoor-Navigation-AR

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  NavMeshComponents.csproj  NavMeshComponentsEditor.csproj  README.md  ar2018.4.sln
Assets/: Arrow.prefab  Check.cs  Collider.prefab  Cube.prefab  MiniMapRenderTexture.renderTexture  New Material.mat  Scr.cs  Sphere.prefab  lightest3.unity
Assets/GoogleARCore/Configurations/: DefaultSessionConfig.asset
Assets/Materials/: BottomMaterial.mat  BoxMaterial.mat  Grass.mat  MapMaterial.mat  MarkerMaterial.mat  PathMaterial.mat  PointCloud.mat  WallMaterial.mat
Assets/Materials/Shaders/: Grass.shader
Assets/Old_Assets/: Map.prefab
Assets/Prefabs/: Cube.prefab  DetectedPlaneVisualizer.prefab  MonsterPrefab.prefab  Sphere.prefab
Assets/SD_Character/: ReadMe.htm  SampleScene.unity
Assets/Scenes/: HitTesting.unity  IndoorNavigation.unity  MotionTracking.unity
Assets/Scripts/: ARSceneController.cs  DropdownController.cs  InstantiateObjectOnTouch.cs  IsDark.cs  LightEstimationTest.cs  MonsterMove.cs  PlaneVisualizationManager.cs  PlayerController.cs  StateChange.cs
Assets/Scripts(Indoor Nav)/: MarkerController.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
Temp/: UnityTempFile-0a3f2ef661fa5e94daf3c7dcd3be26a7  UnityTempFile-35f955c438abb7a47b859ec6983632bf  UnityTempFile-46363e626d9419b439428ef7e5993c0a  UnityTempFile-480fbff153d14da47a6ba6d48f5763a7  UnityTempFile-625b3980daa8d2e4ab1f710248233fe1  UnityTempFile-6b294a50e4512a6488d279efeec3cc65  UnityTempFile-7427c9eb0399ce643aec0fd9f7b92f41  UnityTempFile-74d4747fa194ca1458905328b4604fa5  UnityTempFile-7569238575800aa4fa96fb20e41a0126  UnityTempFile-96df1bde224475f49971122120b0e37a  UnityTempFile-a9c0ba367809a174eb1164a1b43a4b25  UnityTempFile-ae32f7ad27affc8419569ce9a4a6cb48  UnityTempFile-c14d3027356f62e43aa73d5148248556  UnityTempFile-c93b7fd62482c94459a983fb21b91abb  UnityTempFile-e7ee82339eefa1249a9e3bdb2c29c2c4  UnityTempFile-f02ded39639d88b4bb042c96dd1ae99a
Temp/StagingArea/: AndroidManifest-main.xml  AndroidManifest.xml
Temp/__Backupscenes/: 0.backup
Temp/gradleOut/: build.gradle  local.properties
Temp/gradleOut/src/main/: AndroidManifest.xml
Temp/gradleOut/src/main/res/values/: strings.xml
(+18 files in other folders)
